

services:
  TGVid-Comp
    image: ghcr.io/missemily2022/clonebot:new
    container_name:TGVid-Comp
    environment:
      - APP_ID=${APP_ID}
      - API_HASH=${API_HASH}
      - OWNER=${OWNER}
      - BOT_TOKEN=${BOT_TOKEN}
    ports:
      - ${PORT}:${PORT}
    restart: unless-stopped
